Triggers
CREATE DEFINER=`root`@`localhost` TRIGGER `evaluacion_3`.`ventas_AFTER_INSERT` AFTER INSERT ON `ventas` FOR EACH ROW
BEGIN
 declare gana double;
 set gana = New.totalventa - New.precio_neto;
 insert into ganancias values(New.idventas,gana);
END

CREATE DEFINER=`root`@`localhost` TRIGGER `evaluacion_3`.`ventas_AFTER_UPDATE` AFTER UPDATE ON `ventas` FOR EACH ROW
BEGIN
 declare gana double;
 set gana= new.totalventa - new.precio_neto;
 update ganancias
 set ganancia = gana where idventas=old.idventas;

END

CREATE DEFINER=`root`@`localhost` TRIGGER `evaluacion_3`.`ventas_AFTER_DELETE` AFTER DELETE ON `ventas` FOR EACH ROW
BEGIN
 delete from ganancias where idventas=old.idventas;
END


MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *
MySQL Error 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 2
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_3  SQL > create table ventas (
                                        ... idventas int primary key auto_increment,
                                        ... totalventa double,
                                        ... precio_neto double);
Query OK, 0 rows affected (0.1224 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > desc ventas;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| idventas    | int(11) | NO   | PRI | NULL    | auto_increment |
| totalventa  | double  | YES  |     | NULL    |                |
| precio_neto | double  | YES  |     | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
3 rows in set (0.0042 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into ventas(totalventa,precio_neto) values (10000,5000);
Query OK, 1 row affected (0.0265 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > create table ganancias( idventas int, ganancia double);
Query OK, 0 rows affected (0.0814 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > desc ganancias;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| idventas | int(11) | YES  |     | NULL    |       |
| ganancia | double  | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
2 rows in set (0.0047 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into ventas(totalventa,precio_neto) values (8000,5000);
Query OK, 1 row affected (0.0393 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ganancias;
+----------+----------+
| idventas | ganancia |
+----------+----------+
|        2 |     3000 |
+----------+----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > update ventas set totalventa=7000 where idventas=2;
Query OK, 1 row affected (0.1235 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ganancias;
+----------+----------+
| idventas | ganancia |
+----------+----------+
|        2 |     2000 |
+----------+----------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > delete from ventas where idventas=2;
Query OK, 1 row affected (0.1028 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from ganancias;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL >
