Triggers
CREATE DEFINER=`root`@`localhost` TRIGGER `evaluacion_3`.`empleados_BEFORE_INSERT` BEFORE INSERT ON `empleados` FOR EACH ROW
BEGIN
 SET New.rfc =generar_rfc(New.nombre,New.apellido,New.apellido_mat,New.fecha);
 
END

CREATE DEFINER=`root`@`localhost` TRIGGER `evaluacion_3`.`empleados_BEFORE_INSERT` BEFORE INSERT ON `empleados` FOR EACH ROW
BEGIN
if New.salario<10000 then
#EXCEPCIÓN
signal sqlstate '45000' set message_text = 'Paga mas TACAÑO';
end if;
 SET New.rfc =generar_rfc(New.nombre,New.apellido,New.apellido_mat,New.fecha);
 
END

CREATE DEFINER=`root`@`localhost` TRIGGER `evaluacion_3`.`empleados_AFTER_INSERT` AFTER INSERT ON `empleados` FOR EACH ROW
BEGIN
 declare total_sal int;
 select sum(salario) into total_sal from empleados;
 update salario
 set total_salarios=total_sal;
END


MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 7
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_3  SQL > create table empleados ( id int primary key auto_increment, nombre varchar(50), apellido varchar(50), fecha date, salario int,rfc varchar(13));
Query OK, 0 rows affected (0.1971 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_3 |
+------------------------+
| empleados              |
| temp                   |
+------------------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > alter table empleados add apellido_mat varchar(50) after apellido;
Query OK, 0 rows affected (0.2623 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_3  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_3 |
+------------------------+
| empleados              |
| temp                   |
+------------------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > desc empleados;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50) | YES  |     | NULL    |                |
| apellido     | varchar(50) | YES  |     | NULL    |                |
| apellido_mat | varchar(50) | YES  |     | NULL    |                |
| fecha        | date        | YES  |     | NULL    |                |
| salario      | int(11)     | YES  |     | NULL    |                |
| rfc          | varchar(13) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
7 rows in set (0.0266 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values
                                        ... ('Cinthia','Vazquez','Lerma','1997-10-09',1200);
Query OK, 1 row affected (0.0493 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from empleados;
+----+---------+----------+--------------+------------+---------+--------------+
| id | nombre  | apellido | apellido_mat | fecha      | salario | rfc          |
+----+---------+----------+--------------+------------+---------+--------------+
|  1 | Cinthia | Vazquez  | Lerma        | 1997-10-09 |    1200 | VALC19971009 |
+----+---------+----------+--------------+------------+---------+--------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values ('Cinthia','Vazquez','Lerma','1997-10-09',1200);
ERROR: 1644 (45000): Paga mas TACA?O

 MySQL  localhost:3306  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values ('Cinthia','Vazquez','Lerma','1997-10-09',10200);
Query OK, 1 row affected (0.0514 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from empleados;
+----+---------+----------+--------------+------------+---------+--------------+
| id | nombre  | apellido | apellido_mat | fecha      | salario | rfc          |
+----+---------+----------+--------------+------------+---------+--------------+
|  1 | Cinthia | Vazquez  | Lerma        | 1997-10-09 |    1200 | VALC19971009 |
|  2 | Cinthia | Vazquez  | Lerma        | 1997-10-09 |   10200 | VALC19971009 |
+----+---------+----------+--------------+------------+---------+--------------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > create table salario(total_salarios int);
Query OK, 0 rows affected (0.1454 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select sum(salario) from empleados;
+--------------+
| sum(salario) |
+--------------+
|        11400 |
+--------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into salario values (0);
Query OK, 1 row affected (0.0447 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values ('Claudia','Vazquez','Lerma','1997-10-09',12300);
Query OK, 1 row affected (0.0625 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values ('Claudia','Vazquez','Lerma','1997-10-09',12300);
Query OK, 1 row affected (0.0303 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from salario;
+----------------+
| total_salarios |
+----------------+
|          36000 |
+----------------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_3  SQL > select * from empleados;
+----+---------+----------+--------------+------------+---------+--------------+
| id | nombre  | apellido | apellido_mat | fecha      | salario | rfc          |
+----+---------+----------+--------------+------------+---------+--------------+
|  1 | Cinthia | Vazquez  | Lerma        | 1997-10-09 |    1200 | VALC19971009 |
|  2 | Cinthia | Vazquez  | Lerma        | 1997-10-09 |   10200 | VALC19971009 |
|  3 | Claudia | Vazquez  | Lerma        | 1997-10-09 |   12300 | VALC19971009 |
|  5 | Claudia | Vazquez  | Lerma        | 1997-10-09 |   12300 | VALC19971009 |
+----+---------+----------+--------------+------------+---------+--------------+
4 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_3  SQL >